[% WRAPPER page -%]
    <h2 class="mb-4">[% page.title %]</h2>

    <div class="book-header row g-4 align-items-start">
      <div class="col-lg-8">
        <div class="book-meta">
          <div><strong>Author(s):</strong> [% page.author %]</div>
          <div><strong>Publisher:</strong> [% page.publisher %] [% IF page.year %]([% page.year %])[% END %]</div>
          <div><strong>ISBN:</strong> [% page.isbn %]</div>
          <div><strong>Web Site:</strong> <a href="[% page.web %]">[% page.web %]</a></div>
          <div><strong>Reviewer:</strong> <a href="[% page.reviewer.link || site.reviewer.link %]">[% page.reviewer.name || site.reviewer.name %]</a></div>
        </div>
      </div>

      <div class="col-lg-4 text-center">
        <div class="buy text-center text-lg-start">
          <img class="w-50 book-cover img-fluid drop-shadow mb-3"
               src="https://images.amazon.com/images/P/[% page.isbn %].jpg"
               alt="[% page.title %]"/><br> 
          <div>
            <a href="http://www.amazon.co.uk/exec/obidos/ASIN/[% page.isbn %]/?tag=davblog-21"
               class="btn btn-amazon mt-2">Buy from Amazon</a> 
          </div>
        </div>
      </div>
    </div>
 
    <hr class="my-4">

    <div class="prose">
[% content %]
    </div>
[% END -%]
