[% WRAPPER page -%]
    <h2>[% page.title %]</h2> 

    <div class="row">
      <div class="col-6">
        <table class="table">
          <tr> 
            <th>Author(s):</th> 
            <td>[% page.author %]</td> 
          </tr> 
          <tr> 
            <th>Publisher:</th> 
            <td>[% page.publisher %] [% IF page.year %]([% page.year %])[% END %]</td> 
          </tr> 
          <tr> 
            <th>ISBN:</th> 
            <td>[% page.isbn %]</td> 
          </tr> 

[% IF page.web -%]
          <tr> 
            <th>Web Site:</th> 
            <td><a href="[% page.web %]">[% page.web %]</a></td> 
          </tr>
[% END -%]

          <tr> 
            <th>Reviewer:</th> 
            <td><a href="[% page.reviewer.link || site.reviewer.link %]">[% page.reviewer.name || site.reviewer.name %]</a></td> 
          </tr> 
        </table> 
      </div>
      <div class="col-4 text-center">
        <div class="buy">
          <img class="w-50 drop-shadow" src="https://images.amazon.com/images/P/[% page.isbn %].jpg" /><br> 
          <a href="http://www.amazon.co.uk/exec/obidos/ASIN/[% page.isbn %]/?tag=davblog-21" class="btn btn-primary mt-2">Buy from Amazon</a> 
        </div>
      </div>
    </div>
 
    <div class="row">
      <div class="col-10">
        <hr>
        [% content %]
      </div>
    </div>
[% END -%]
